{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/sw\\.js", "dest": "/sw.js" },
    { "src": "/manifest\\.webmanifest", "dest": "/manifest.webmanifest" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}


